<!DOCTYPE html>
<html>
<head>
  <title>Home - Flavor of the Week</title>
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <h1>Flavor of the Week</h1>
    <nav>
      <a href="#">Home</a>
      <div class="flavor-menu">
        <a href="#flavors">Current Flavors</a> <!--turn into dropdown, links to flavors page and jumps to proper flavor-->
        <div class="flavor-select">
          <a href="#flavor1">Desert Rose</a>
          <a href="#flavor2">Flavor2</a>
          <a href="#flavor3">Flavor3</a>
          <a href="#flavor4">Flavor4</a>
        </div>
      </div>
      <a href="#about">Who we are</a>
    <div class="loc-menu">
      <a href="#loc">Locations</a>
        <div class="loc-select">
          <a href="#sf">SF</a>
          <a href="#la">LA</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="about">
      <a name="about"></a>
      <p>We take ice cream a little too seriously</p>
      <figure>
        <img src="images/woman-dropped.jpg" alt="a sad lady with no ice cream">
        <figcaption>"This is the worst day of my life." &ndash;This woman, probably.</figcaption>
      </figure>
    </div>
    <div class="flavors">
      <a name="flavors"></a>
      <a name="flavor1">
        <h2>Desert Rose</h2>
        <p>Rose, manuca honey</p>
      </a>
      <a name="flavor2">
      </a>
      <a name="flavor3">
      </a>
      <a name="flavor4">
      </a>
    </div>
    <div class="locations">
      <a name="loc"></a>
      <a name=sf>
        SF
      </a>
      <a name="la">
        LA
      </a>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
